[gd_scene load_steps=9 format=4 uid="uid://cva6m6jpx1b3x"]

[ext_resource type="Texture2D" uid="uid://c5qvpemwtcs1d" path="res://background.png" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://bye2rrn3omko0" path="res://tile.png" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://b4g2x6vaaa0df" path="res://player_1.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://nxhlverok7xx" path="res://enemy.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cqwnn6ky7b7t7" path="res://player_2.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://t5tuvir17biv" path="res://coin.tscn" id="6_1ainy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f2txt"]
texture = ExtResource("2_oi3di")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-9.712372, -8.45336, 9.3526535, -8.813077, 8.992937, 9.172796, -9.172795, 8.992937)

[sub_resource type="TileSet" id="TileSet_oi3di"]
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_f2txt")

[node name="level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1284.0
offset_bottom = 721.0
texture = ExtResource("1_oi3di")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAADAAsAAwAAAAAAAAAEAAsAAwAAAAAAAAAFAAsAAwAAAAAAAAAGAAsAAwAAAAAAAAAHAAsAAwAAAAAAAAAIAAsAAwAAAAAAAAAJAAsAAwAAAAAAAAAKAAsAAwAAAAAAAAALAAsAAwAAAAAAAAAMAAsAAwAAAAAAAAANAAsAAwAAAAAAAAAAAA4AAwAAAAAAAAABAA4AAwAAAAAAAAACAA4AAwAAAAAAAAADAA4AAwAAAAAAAAAEAA4AAwAAAAAAAAAFAA4AAwAAAAAAAAAGAA4AAwAAAAAAAAAHAA4AAwAAAAAAAAAIAA4AAwAAAAAAAAAJAA4AAwAAAAAAAAAKAA4AAwAAAAAAAAALAA4AAwAAAAAAAAAMAA4AAwAAAAAAAAANAA4AAwAAAAAAAAAHAAgAAwAAAAAAAAAIAAgAAwAAAAAAAAAJAAgAAwAAAAAAAAAKAAgAAwAAAAAAAAALAAgAAwAAAAAAAAAMAAgAAwAAAAAAAAANAAgAAwAAAAAAAAAKAAUAAwAAAAAAAAALAAUAAwAAAAAAAAAMAAUAAwAAAAAAAAANAAUAAwAAAAAAAAAMAAIAAwAAAAAAAAANAAIAAwAAAAAAAAAYAA4AAwAAAAAAAAAZAA4AAwAAAAAAAAAaAA4AAwAAAAAAAAAbAA4AAwAAAAAAAAAcAA4AAwAAAAAAAAAdAA4AAwAAAAAAAAAeAA4AAwAAAAAAAAAfAA4AAwAAAAAAAAAXAA4AAwAAAAAAAAANAA0AAwAAAAAAAAAAAA0AAwAAAAAAAAA=")
tile_set = SubResource("TileSet_oi3di")

[node name="player1" parent="." instance=ExtResource("3_oi3di")]
position = Vector2(52, 546)

[node name="player2" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(175, 433)

[node name="enemies" type="Node2D" parent="."]

[node name="enemy1" parent="enemies" instance=ExtResource("4_0b4ue")]
position = Vector2(310, 620)

[node name="coins" type="Node2D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("6_1ainy")]
position = Vector2(656, 62)

[node name="coin2" parent="coins" instance=ExtResource("6_1ainy")]
position = Vector2(646, 207)
