[gd_scene load_steps=17 format=3 uid="uid://b4g2x6vaaa0df"]

[ext_resource type="Script" uid="uid://dqlakvr8lqheu" path="res://player_1.gd" id="1_qh3su"]
[ext_resource type="Texture2D" uid="uid://ceqr57ewr54si" path="res://dead.png" id="2_6736r"]
[ext_resource type="Texture2D" uid="uid://c3l4htpm630q8" path="res://idlewalk.png" id="2_buxg0"]
[ext_resource type="Texture2D" uid="uid://cuolnjy7d6jff" path="res://jump.png" id="3_6736r"]
[ext_resource type="AudioStream" uid="uid://brqce6q4ej2rw" path="res://jumpsound.mp3" id="4_buxg0"]
[ext_resource type="AudioStream" uid="uid://c5ljyomijvuhw" path="res://dead.mp3" id="6_i66ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6736r"]
atlas = ExtResource("2_6736r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66ns"]
atlas = ExtResource("2_buxg0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3ur"]
atlas = ExtResource("2_buxg0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlgs"]
atlas = ExtResource("3_6736r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxmd"]
atlas = ExtResource("3_6736r")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2bl"]
atlas = ExtResource("3_6736r")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vom"]
atlas = ExtResource("3_6736r")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugj0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6736r")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3ur")
}],
"loop": true,
"name": &"idle_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vom")
}],
"loop": true,
"name": &"jumping",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3su"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buxg0"]
size = Vector2(50, 52)

[node name="player1" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qh3su")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugj0w")
animation = &"idle_walk"
autoplay = "idle_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 70)
shape = SubResource("RectangleShape2D_qh3su")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(25, 14)
shape = SubResource("RectangleShape2D_buxg0")

[node name="jumpsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_buxg0")

[node name="deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i66ns")
